IMOBANCO_BB_IS_SANDBOX=True
IMOBANCO_BB_BASIC_TOKEN=random
IMOBANCO_BB_GW_APP_KEY=random
IMOBANCO_BB_CONVENIO=3128557
IMOBANCO_BB_CARTEIRA=17
IMOBANCO_BB_VARIACAO_CARTEIRA=35
IMOBANCO_BB_AGENCIA=452
IMOBANCO_BB_CONTA=123873
