[versioneer]
VCS = git
style = pep440
versionfile_source = bb_wrapper/_version.py
tag_prefix = v

[flake8]
ignore = D203, F722
exclude =
    .git,
    .venv,
    venv,
    env,
    versioneer.py,
    _version.py,
    build,
max-complexity = 10
max-line-length = 88
